# DataWithMe

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: android-card-stack-0.1.1.aar
app/src/androidTest/java/com/example/administrator/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/myapplication1/: App.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication1/activity/: BasicActivity.java  BigImgActivity.java  ChatActivity.java  FanYiActivity.java  ForgetPwdActivity.java  GetGoldActivity.java  LoginActivity.java  LoginAndRegisterActivity.java  NewThingActivity.java  PhotoActivity.java  PictureActivity.java  ProgreBarAcyivity.java  RegisterActivity.java  RegisterEmailActiity.java  SearchActivity.java  SetingActivity.java  ShareActivity.java  SubNewThing.java  UpVipActivity.java  UserInfoActivity.java  UserPolicyActivity.java  VipActivity.java  XieHouActivity.java  YinSiActivity.java
app/src/main/java/com/example/administrator/myapplication1/bean/: AllNewThingBean.java  AllUsersBean.java  ImgLoadBean.java  InfoBean.java  LoginBean.java  NearBean.java  ShareModel.java  VerifyBean.java
app/src/main/java/com/example/administrator/myapplication1/constant/: NetConstant.java
app/src/main/java/com/example/administrator/myapplication1/db/: Allphotos.java  DBHelper.java  DBServer.java  Photo.java
app/src/main/java/com/example/administrator/myapplication1/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/example/administrator/myapplication1/frament/: AboutFrament.java  AboutMeFragment.java  FreashThingFragment.java  MenuLeftFragment.java  MenuRightFragment.java  NearFrament.java  OnLineFrament.java  VisitFragment.java  XieHouFragment.java
app/src/main/java/com/example/administrator/myapplication1/utils/: AppBarStateChangeListener.java  CircleTransform.java  CodeUtils.java  CommonAdapter.java  CustomImageView.java  DialogUtils.java  FaceRect.java  FileUtils.java  FinishProjectPopupWindows.java  GetFileByUri.java  ImageLoder.java  ImageLoderImg.java  ImageTools.java  ImgGridViewAdapter.java  LoadingUtils.java  MyConnectionListener.java  MyLocationListener.java  SeekBarPressure.java  TimeCountUtil.java  ToRoundImage.java  ViewHolder.java
app/src/main/res/drawable/: bg_login_button.xml  bg_public.xml  bg_register.xml  bg_yanzheng.xml  circle_drawable_pressed.xml  editsharp.xml  po_seekbar.xml  white_corner_bg.xml  white_frame.xml
app/src/main/res/layout/: activity_chat.xml  activity_chose_pic.xml  activity_email_register.xml  activity_fanyi.xml  activity_forget_pwd.xml  activity_index_gallery_item.xml  activity_login.xml  activity_loginandregister.xml  activity_main.xml  activity_money.xml  activity_newthing.xml  activity_photo.xml  activity_register.xml  activity_search.xml  activity_seting.xml  activity_share.xml  activity_sub.xml  activity_upvip.xml  activity_user_info.xml  activity_user_policy.xml  activity_vip.xml  activity_xiehou.xml  activity_yinsi.xml  card_new_item.xml  dialog_age.xml  dialog_me.xml  dialog_one.xml  finish_project_popupwindow.xml  fragment_about.xml  fragment_friend_item.xml  fragment_image.xml  fragment_me.xml  fragment_new_thing.xml  fragment_refreash.xml  fragment_visit.xml  friends_list_item.xml  gold_activity.xml  grid_list_user.xml  img_item.xml  item_refreash.xml  (+15 more)
app/src/main/res/layout-v21/: activity_picture.xml  activity_user_info.xml  dialog.xml  griditem_addpic.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myapplication1/: ExampleUnitTest.java
main/: build.gradle
(+16 files in other folders)
