apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.administrator.myapplication1"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}



android {

    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        android_studio_app {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('D:/360Downloads/abc.jks')
            storePassword '12345678'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    }

    defaultConfig {
        multiDexEnabled true
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
   // compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile(name: 'sliding_menu_lib', ext: 'aar')

   compile 'com.android.support:design:26.0.0-alpha1'

    compile 'com.zhy:okhttputils:2.0.0'

    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile project(path: ':easeUI')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(path: ':cropper')
    compile files('libs/android-async-http-1.4.6.jar')
   // compile files('libs/happy-dns-0.2.3.2.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'


    compile 'ch.ielse:switchbutton:1.0.0'


    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'


    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-ShortMessage-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')

    compile project(path: ':base_library_pullToRefresh_chenyoca')
//    compile project(path: ':imageshowpickerview')


    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.yanzhenjie:permission:1.0.7'

    compile files('libs/King_2014-4-25_v1.0.jar')
}

