<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <Toolbar
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include
                layout="@layout/title1_bar"
                />

       </Toolbar>


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/tabs"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="246dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                android:id="@+id/rl_adroot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#3d3c3c">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/ly_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">
                </LinearLayout>

            </RelativeLayout>



            <ImageView
                android:id="@+id/img_me"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/vk"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/vk"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="65dp"
                />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="76dp"
                android:textColor="@color/window_background"
                android:text="卡哇伊"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@color/window_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                />
            <TextView
                android:id="@+id/indicator_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/3"
                android:textSize="15sp"
                android:textColor="@color/window_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />



            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <LinearLayout
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_favorite_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="相册"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_favorite_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="收藏"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_favorite_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="礼物"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_chat"
                    android:clickable="true"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_favorite_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="上传照片"
                        />
                </LinearLayout>


            </LinearLayout>

            </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/ll_online"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <TextView
                    android:id="@+id/tv_online"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online"
                    android:layout_centerInParent="true"
                    android:textColor="@color/sky_blue"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/line_left"
                    android:layout_width="match_parent"
                    android:layout_height="7px"
                    android:background="@color/sky_blue"
                    android:layout_alignParentBottom="true"
                    >

                </View>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/divider"
                        android:layout_alignParentRight="true"
                        >

                    </View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fresh_thing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <TextView
                    android:id="@+id/tv_fresh_thing"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新鲜事"
                    android:layout_centerInParent="true"
                    android:textColor="@color/sky_blue"

                    android:textSize="18dp" />

                <View
                    android:id="@+id/line_right"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="7px"
                    android:background="@color/sky_blue"
                    >
                </View>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_about_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

