<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"

        >

        <TextView

            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/title"
            android:background="@color/window_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请简单介绍您自己"
            android:textSize="20dp"
            android:textColor="@color/black_deep"
            />

    <EditText
        android:id="@+id/about_me"
        android:maxLength="100"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editsharp"
        android:lines="12"
        />


    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/btn_ok"
            android:text="确定"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            />

        </RelativeLayout>
        </LinearLayout>

</LinearLayout>